body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main container    */
.container {
  height: 100vh;
  border: solid 1px black;
  display: grid;
  grid-template-rows: 10% 85% 5%;
}

/* ------ 3 main page divisions header ,main ,  footer ------ */

/* --------------------------------------main-header --------------------------------*/

.main_header {
  background: gray;
  grid-row: 1 / span 1;
  display: flex;
}
.menu {
  width: 15%;
  text-align: center;
}
.logo {
  width: 85%;
  text-align: center;
}

/* ---------------------------------------main-content------------------------------ */
.main-content {
  background: aquamarine;
  display: flex;
}
/*---------  left-side -------------- */
.main-left {
  background: blueviolet;
  width: 15%;
}

/*---------  right-side -------------- */
.main-right {
  width: 85%;
  background: rgb(160, 9, 102);
  display: flex;
  flex-direction: column;
}
.menu-options {
  width: 100%;
  height: 10%;
}
.menu-display {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 250px);
}

/* ------------------------------------  main-footer -------------------------------*/
.main_footer {
  background: gray;
  grid-row: 3/-1;
}
